#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=pilihanPemain
comment2.target=MyWorld(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ tambahSkor()
comment5.params=
comment5.target=void\ kurangHP()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
