#Greenfoot project file
class.Buah.image=pear.png
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Endpage.image=bg1.jpeg
class.Homepage.image=hp.png
class.Kue.image=kue1.png
class.MenuWorld.image=bg1.jpeg
class.MyWorld.image=bg1.jpeg
class.play.image=Play.png
class.zayne.image=zayne\ kicik.png
dependency1.from=Homepage
dependency1.to=play
dependency1.type=UsesDependency
dependency10.from=play
dependency10.to=MenuWorld
dependency10.type=UsesDependency
dependency11.from=Makanan
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Tombol
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Tombol
dependency13.to=Homepage
dependency13.type=UsesDependency
dependency14.from=zayne
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=zayne
dependency15.to=Makanan
dependency15.type=UsesDependency
dependency2.from=Endpage
dependency2.to=play
dependency2.type=UsesDependency
dependency3.from=MenuWorld
dependency3.to=Tombol
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=zayne
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Kue
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Buah
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Endpage
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=678
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Kue
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Homepage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Buah
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Makanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tombol
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=zayne
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Endpage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=700
world.lastInstantiated=Homepage
xPosition=586
yPosition=0
